{
  "name": "{{it.projectName}}",
  "version": "0.0.1",
  "description": "",
  "main": "src/index.{{it.isTypeScript ? 'ts' : 'js'}}",
  "scripts": {
    "build": "webpack --entry ./src/index.{{it.isTypeScript ? 'ts' : 'js'}} --config ./node_modules/@oliveai/ldk/dist/webpack/config.js",
    "test": "jest --maxWorkers=1",
    "test:coverage": "npm run test -- --collect-coverage",
    "lint": "eslint ./ --ignore-path .gitignore",
    "lint:fix": "npm run lint -- --fix"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
{{ @if (it.isTypeScript) }}
    "@types/common-tags": "^1.8.1",
    "@types/jest": "^28.1.3",
    "ts-jest": "^28.0.5",
    "ts-loader": "^9.3.1",
    "typescript": "^4.7.4",
    "eslint-config-airbnb-typescript-prettier": "^5.0.0",
{{ #else }}
    "@babel/preset-env": "^7.18.6",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jest": "^26.5.3",
    "eslint-plugin-prettier": "^4.1.0",
{{ /if }}
    "eslint": "^8.18.0",
    "jest": "^28.1.2",
    "prettier": "^2.7.1",
    "webpack": "^5.73.0"
  },
  "dependencies": {
    "@oliveai/ldk": "*",
{{ @if (it.aptitudes.includes('user')) }}
    "buffer": "^6.0.3",
{{ /if }}
{{ @if (it.aptitudes.includes('network')) }}
    "date-fns": "^2.28.0",
{{ /if }}
    "common-tags": "^1.8.2"
  },
{{ @if (!it.isTypeScript) }}
  "babel": {
    "presets": [
      [
        "@babel/preset-env",
        {
          "targets": {
            "node": true
          }
        }
      ]
    ]
  },
{{ /if }}
  "jest": {
{{ @if (it.isTypeScript) }}
    "preset": "ts-jest",
    "globals": {
      "ts-jest": {
        "diagnostics": {
          "ignoreCodes": [
            151001
          ]
        },
        "isolatedModules": true
      }
    },
{{ /if }}
    "testEnvironment": "node",
    "testMatch": [
      "**/*.test.{ts,js}"
    ],
    "setupFilesAfterEnv": [
      "<rootDir>/src/jestGlobalSetup.js"
    ],
    "verbose": true
  },
  "ldk": {
    "permissions": {
{{ @each(it.aptitudes) => aptitude }}
{{ @if (aptitude === 'browser') }}
      "browser": {
        "urlDomains": [
          {
            "value": "*.oliveai.dev/*"
          }
        ]
      },
{{ #elif (aptitude === 'clipboard') }}
      "clipboard": {},
{{ #elif (aptitude === 'cursor') }}
      "cursor": {},
{{ #elif (aptitude === 'config') }}
      "config": {},
{{ #elif (aptitude === 'document') }}
      "document": {},
{{ #elif (aptitude === 'filesystem') }}
      "filesystem": {},
{{ #elif (aptitude === 'keyboard' || (aptitude === 'cursor' && !it.aptitudes.includes('keyboard'))) }}
      "keyboard": {},
{{ #elif (aptitude === 'network') }}
      "network": {
        "urlDomains": [
          {
            "value": "*.fda.gov"
          }
        ]
      },
{{ #elif (aptitude === 'system') }}
      "system": {},
{{ #elif (aptitude === 'process') }}
      "process": {},
{{ #elif (aptitude === 'search') }}
      "search": {},
{{ #elif (aptitude === 'user') }}
      "user": {
        "optionalClaims": [
          {
            "value": "email"
          }
        ]
      },
{{ #elif (aptitude === 'vault') }}
      "vault": {},
{{ #elif (aptitude === 'window') }}
      "window": {},
{{ /if }}
{{ /each }}
      "ui": {},
      "whisper": {}
    }{{it.hasConfigAptitude ? ',\n' : '\n'}}
{{ @if (it.hasConfigAptitude) }}
    "configSchema": {
      "title": "Example Config Loop",
      "description": "Set up a default configuration for your organization by adding item. To show example demo, label newkey as 'feature' and select button option.",
      "type": "object",
      "propertyNames": {
        "maxLength": 50
      },
      "additionalProperties": {
        "type": "object",
        "description": "Example additional configuration object, shows button toggle feature.",
        "properties": {
          "button": {
            "type": "boolean"
          }
        }
      }
    }
{{ /if }}
  }
}
